{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat31\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat50\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat72\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat85\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat108\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat135\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat167\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat184\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat198\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	0.	}yi (1), 1st tone\
{\listtext	0.	}er (2), 4th tone\
{\listtext	0.	}san (3), 1st tone\
{\listtext	0.	}si (4), 4th tone\
{\listtext	0.	}wu (5), 3rd tone\
{\listtext	0.	}liu (6), 4th tone\
{\listtext	0.	}qi (7), 1st tone\
{\listtext	0.	}ba (8), 1st tone\
{\listtext	0.	}jiu (9), 3rd tone\
{\listtext	0.	}shi (10), 2nd tone\
{\listtext	0.	}ji (how many), 3rd tone\
{\listtext	0.	}kou (mouth), 3rd tone\
{\listtext	0.	}xiao (small), 3rd tone\
{\listtext	0.	}jian (see\uc0\u65289 , 4th tone\
{\listtext	0.	}shan (mountain), 1st tone\
{\listtext	0.	}bu (no), 4th tone\
{\listtext	0.	}yue (moon), 4th tone\
{\listtext	0.	}xin (heart), 1st tone\
{\listtext	0.	}zhong (of zhongguo, China), 1st tone\
{\listtext	0.	}ren (people), 2nd tone\
{\listtext	0.	}er (of er zi, son), 2nd tone\
{\listtext	0.	}nu (of nu er, daughter), 3rd tone\
{\listtext	0.	}shui (water), 3rd tone\
{\listtext	0.	}le (change in status), no tone\
{\listtext	0.	}da (big), 4th tone\
{\listtext	0.	}dong (east), 1st tone\
{\listtext	0.	}xi (west), 1st tone\
{\listtext	0.	}wo (I), 3rd tone\
{\listtext	0.	}shao (a few), 3rd tone\
{\listtext	0.	}ge (measuring word), 4th tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}zai (in), 4th tone\
{\listtext	0.	}zi (of beizi), 3rd tone\
{\listtext	0.	}shang (on), 4th tone\
{\listtext	0.	}xia (below), 4th tone\
{\listtext	0.	}wu (noon), 3rd tone\
{\listtext	0.	}shen (of shenme), 2nd tone\
{\listtext	0.	}me (of shenme), no tone\
{\listtext	0.	}qu (go), 4th tone\
{\listtext	0.	}jin (of jintian), 1st tone\
{\listtext	0.	}tian (day), 1st tone\
{\listtext	0.	}zuo (of zuotian, yesterday), 2nd tone\
{\listtext	0.	}kan (see/read), 4th tone\
{\listtext	0.	}jiao (call), 4th tone\
{\listtext	0.	}hui (can), 4th tone\
{\listtext	0.	}duo (many), 1st tone\
{\listtext	0.	}de (of), no tone\
{\listtext	0.	}hao (good), 3rd tone\
{\listtext	0.	}shu (book), 1st tone\
{\listtext	0.	}ta (he/him), 1st tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}ni (you), 3rd tone\
{\listtext	0.	}ta (she/her), 1st tone\
{\listtext	0.	}men (plural pronoun), no tone\
{\listtext	0.	}gong (of gongzuo, work), 1st tone\
{\listtext	0.	}zuo (of gongzuo, work), 4th tone\
{\listtext	0.	}mei (not), 2nd tone\
{\listtext	0.	}lao (of laoshi, teacher), 3rd tone\
{\listtext	0.	}shi (of laoshi, teacher), 1st tone\
{\listtext	0.	}ming (of mingzi, name), 2nd tone\
{\listtext	0.	}zi (of mingzi, name), 4th tone\
{\listtext	0.	}tong (of tongxue, classmate), 2nd tone\
{\listtext	0.	}xue (of tongxue, classmate), 2nd tone\
{\listtext	0.	}sheng \uc0\u65288 of xuesheng, student), 1st tone\
{\listtext	0.	}han (of hanyu, Chinese language), 4th tone\
{\listtext	0.	}yu (of hanyu, Chinese language), 3rd tone\
{\listtext	0.	}peng (of pengyou, friend), 2nd tone\
{\listtext	0.	}you (of pengyou, friend), 3rd tone\
{\listtext	0.	}na \uc0\u65288 which?), 3rd tone\
{\listtext	0.	}you (to have), 3rd tone\
{\listtext	0.	}sui \uc0\u65288 years old), 4th tone\
{\listtext	0.	}nian (year), 2nd tone\
{\listtext	0.	}zuo (to make), 4th tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}ben (root), 3rd tone\
{\listtext	0.	}mo (end), 4th tone\
{\listtext	0.	}zuo (sit), 4th tone\
{\listtext	0.	}zhe (this), 4th tone\
{\listtext	0.	}guo (country), 2nd tone\
{\listtext	0.	}zhuo (of zhuozi, table), 1st tone\
{\listtext	0.	}yi (of yizi, chair), 3rd tone\
{\listtext	0.	}bei (of beizi, cup), 1st tone\
{\listtext	0.	}li (inside), 3rd tone\
{\listtext	0.	}mian (of xiamian or shangmian), 4th tone\
{\listtext	0.	}qian (of qianmian, in front), 2nd tone\
{\listtext	0.	}hou (of houmian, behind), 4th tone\
{\listtext	0.	}he (and), 2nd tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	0.	}jia, (home), 1st tone\
{\listtext	0.	}qing (please), 3rd tone\
{\listtext	0.	}neng (can), 2nd tone\
{\listtext	0.	}mao (cat), 1st tone\
{\listtext	0.	}gou (dog), 3rd tone\
{\listtext	0.	}na (that), 4th tone\
{\listtext	0.	}ke (of bukeqi, you\'92re welcome), 4th tone\
{\listtext	0.	}qi (of bukeqi, you\'92re welcome), 4th tone\
{\listtext	0.	}du \uc0\u65288 to read), 2nd tone\
{\listtext	0.	}xi (of xuexi, to study), 2nd tone\
{\listtext	0.	}shi (is), 4th tone\
{\listtext	0.	}dian (electricity), 4th tone\
{\listtext	0.	}nao (of diannao, computer), 3rd tone\
{\listtext	0.	}xiao (of xuexiao, school), 4th tone\
{\listtext	0.	}ma (of mama, mother), 1st tone\
{\listtext	0.	}ba (of baba, father), 4th tone\
{\listtext	0.	}qian (money), 2nd tone\
{\listtext	0.	}xing (of xingqi, week), 1st tone\
{\listtext	0.	}qi (of xingqi, week), 1st tone\
{\listtext	0.	}ming (of mingtian, tomorrow), 2nd tone\
{\listtext	0.	}xian (of xianzai, now), 4th tone\
{\listtext	0.	}dian (o\'92clock), 3rd tone\
{\listtext	0.	}liang (two), 3rd tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}hao (day), 4th tone\
{\listtext	0.	}mai (buy), 3rd tone\
{\listtext	0.	}xie (write), 3rd tone\
{\listtext	0.	}ma (to make a question), no tone\
{\listtext	0.	}chi (eat), 1st tone\
{\listtext	0.	}fan (meal), 4th tone\
{\listtext	0.	}hui (to return), 2nd tone\
{\listtext	0.	}mi (rice), 3rd tone\
{\listtext	0.	}shei (who), 2nd tone\
{\listtext	0.	}xie (thank), 4th tone\
{\listtext	0.	}shuo (speak), 1st tone\
{\listtext	0.	}hua (of dianhua, telephone), 4th tone\
{\listtext	0.	}zhu (to live), 4th tone\
{\listtext	0.	}fen (minute), 1st tone\
{\listtext	0.	}tai (too much), 4th tone\
{\listtext	0.	}zen (of zenmeyang, how about it), 3rd tone\
{\listtext	0.	}yang (of zenmeyang, how about it), 4th tone\
{\listtext	0.	}shen (of shenti, body), 1st tone\
{\listtext	0.	}ti (of shenti, body), 3rd tone\
{\listtext	0.	}ai (to love), 4th tone\
{\listtext	0.	}xie (a few), 1st tone\
{\listtext	0.	}guo (fruit), 3rd tone\
{\listtext	0.	}yu (rain), 3rd tone\
{\listtext	0.	}leng (cold), 3rd tone\
{\listtext	0.	}re (hot), 4th tone\
{\listtext	0.	}lai (come), 2nd tone\
{\listtext	0.	}jie (of jiejie, older sister), 3rd tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	0.	}zhi (only), 1st tone\
{\listtext	0.	}cha (tea), 2nd tone\
{\listtext	0.	}cai (food dish), 4th tone\
{\listtext	0.	}ying (of dian ying, movie), 3rd tone\
{\listtext	0.	}shi (of dianshi, TV), 4th tone\
{\listtext	0.	}he (to drink), 1st tone\
{\listtext	0.	}hen (very), 3rd tone\
{\listtext	0.	}kuai (money unit), 4th tone\
{\listtext	0.	}qi (of duibuqi, sorry), 3rd tone\
{\listtext	0.	}ne (of ni ne, and you?), no tone\
{\listtext	0.	}guan (of meiguanxi, no worries), 1st tone\
{\listtext	0.	}xi (of meiguanxi, no worries), 4th tone\
{\listtext	0.	}mu (eye), 4th tone\
{\listtext	0.	}ye (also), 3rd tone\
{\listtext	0.	}shi (time/hour), 2nd tone\
{\listtext	0.	}shui (of shuijiao, to sleep), 4th tone\
{\listtext	0.	}da (of da dianhua, to make a phone call), 3rd tone\
{\listtext	0.	}gei (to give), 3rd tone\
{\listtext	0.	}wei (hello), 4th tone\uc0\u8232 \
{\listtext	0.	}xiang (would like to), 3rd tone\
{\listtext	0.	}dui (of duibuqi, sorry), 4th tone\
{\listtext	0.	}zai (of zaijian, goodbye), 4th tone\
{\listtext	0.	}hou (of shihou, time), 4th tone\
{\listtext	0.	}kun (sleepy), 4th tone\
{\listtext	0.	}wen (ask), 4th tone\
{\listtext	0.	}jian (of shi jian, time, or fang jian, room), 1st tone\
{\listtext	0.	}yi (of yiyuan, hospital), 1st tone\
{\listtext	0.	}yuan (of yiyuan, hospital), 4th tone\
{\listtext	0.	}shang (of shangdian, store), 1st tone\
{\listtext	0.	}dian (of shangdian, store), 4th tone\
{\listtext	0.	}kai (of kaiche, drive), 1st tone\
{\listtext	0.	}che (of kaiche, drive), 1st tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	0.	}fei (of feiji, plane), 1st tone\
{\listtext	0.	}lu (of luyou, trip), 3rd tone\
{\listtext	0.	}you (of luyou, trip), 2rd tone\
{\listtext	0.	}jiao/jue (of shuijiao, sleep, 4th tone AND juede, think, 2nd tone)\
{\listtext	0.	}de (of juede, think), no tone\
{\listtext	0.	}zui (most), 4th tone\
{\listtext	0.	}wei (of weishenme, why), 2nd tone\
{\listtext	0.	}yun (of yundong, sport), 4th tone\
{\listtext	0.	}dong (of yundong ,sport), 4th tone\
{\listtext	0.	}ti (of tizuqiu, soccer), 1st tone\
{\listtext	0.	}zu (of tizuqiu, soccer), 2nd tone\
{\listtext	0.	}qiu (of tizuqiu, soccer), 2nd tone\
{\listtext	0.	}yao (ask), 4th tone\
{\listtext	0.	}xin (new), 1st tone\
{\listtext	0.	}ta (it), 1st tone\
{\listtext	0.	}yan (of yanjing, eye), 3rd tone\
{\listtext	0.	}jing (of yanjing, eye), 1st tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	0.	}bing (of sheng bing, to get sick), 4th tone\
{\listtext	0.	}mei (every), 3rd tone\
{\listtext	0.	}zao (of zao shang, morning), 3rd tone\
{\listtext	0.	}pao (of pao bu, to run), 3rd tone\
{\listtext	0.	}bu (of pao bu, to run), 4th tone\
{\listtext	0.	}chuang (of qi chuang, to get up), 2nd tone\
{\listtext	0.	}yao (of chi yao, to take medicine), 4th tone\
{\listtext	0.	}chu (of chu yuan, to leave hospital), 1st tone\
{\listtext	0.	}gao (tall), 1st tone\
{\listtext	0.	}zhi (of zhi dao, to know), 1st tone\
{\listtext	0.	}dao (of zhi dao, to know), 4th tone\
{\listtext	0.	}xiu (of xiu xi, to rest), 1st tone\
{\listtext	0.	}xi (of xiu xi, to rest), no tone\
{\listtext	0.	}mang (busy), 2nd tone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	198.	}zuo (left), 3rd tone\
{\listtext	199.	}you (right), 4th tone\
{\listtext	200.	}pang (of pang bian, beside), 2nd tone\
{\listtext	201.	}bian (of pang bian, beside), 1st tone\
{\listtext	202.	}shou (of shou biao, wrist watch), 3rd tone\
{\listtext	203.	}biao (of shou biao, wrist watch), 3rd tone\
{\listtext	204.	}bao (of bao zhi, newspaper), 4th tone\
{\listtext	205.	}zhi (of bao zhi, newspaper), 3rd tone\
{\listtext	206.	}niu (of niu nai, cow milk), 2nd tone\
{\listtext	207.	}nai (of niu nai, cow milk), 3rd tone\
{\listtext	208.	}fang (of fang jian, room), 2nd tone\
{\listtext	209.	}yan (of yan se, colour), 2nd tone\
{\listtext	210.	}se (of yan se, colour), 4th tone\
{\listtext	211.	}hong (red), 2nd tone\
{\listtext	212.	}fen (white), 3rd tone\
{\listtext	213.	}zhang (of zhang fu, husband), 4th tone\
{\listtext	214.	}fu (of zhang fu, husband), no tone\
{\listtext	215.	}qian (thousand), 1st tone\
{\listtext	216.	}song (give/deliver), 4th tone\
{\listtext	217.	}zhen (really), 1st tone\
}